JWT_SECRET=<STRING>
DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<mydb>?schema=public"
WORDS_ENDPOINT="https://github.com/meetDeveloper/freeDictionaryAPI/raw/master/meta/wordList/english.txt"

# PROD ONLY
CI=true
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false

# DEV ONLY
NODE_ENV=dev