JWT_SECRET=<STRING>
DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<mydb>?schema=public"
WORDS_ENDPOINT="https://github.com/meetDeveloper/freeDictionaryAPI/raw/master/meta/wordList/english.txt"
DICTIONARY_API_ENDPOINT="https://api.dictionaryapi.dev/api/v2/entries/en"

# PROD ONLY
CI=true
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false

# DEV ONLY
NODE_ENV=dev